<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:icon="@drawable/ic_search_24"
            android:title="Search"
            android:id="@+id/search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
        <item
            android:icon="@drawable/ic_filter_list_24"
            android:title="Filter"
            android:id="@+id/filter"
            app:showAsAction="ifRoom" />
    </group>
</menu>